language: ruby
rvm:
  - 2.3.1

before_install:
  - 'gem install bundler'
  - 'gem install rubocop'
  - 'chmod +x install-rethink-ubuntu.sh &&  sh install-rethink-ubuntu.sh'
  - 'rethinkdb nohup'
  
before_script:
  - 'mv config/secrets.yml.example config/secrets.yml'

bundler_args: --without production

script:
  - 'bundle exec rspec'
  - 'rubocop'
